{
  "name": "gaestekommunikation-landingpage",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "tsx scripts/infomappe.ts && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "og": "node scripts/og-bild.mjs",
    "pruefen:striche": "node scripts/striche-pruefen.mjs",
    "platzhalter": "node scripts/platzhalter.mjs",
    "infomappe": "tsx scripts/infomappe.ts"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/figtree": "^5.3.0",
    "@fontsource/caveat": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "js-yaml": "^5.4.2",
    "tailwindcss": "^4.3.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@fontsource/bricolage-grotesque": "^5.3.0",
    "@fontsource/figtree": "^5.3.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@types/js-yaml": "^4.0.9",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.5",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "wawoff2": "^2.0.1"
  }
}
